# TBDemo

TaoBaoDemo/: build.gradle
TaoBaoDemo/app/: build.gradle
TaoBaoDemo/app/src/androidTest/java/com/example/taobaodemo/: ExampleInstrumentedTest.java
TaoBaoDemo/app/src/main/: AndroidManifest.xml
TaoBaoDemo/app/src/main/java/com/example/taobaodemo/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CollectionActivity.java  Contants.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailActivity.java  WareListActivity.java
TaoBaoDemo/app/src/main/java/com/example/taobaodemo/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  CollectionAdapter.java  HomeCatgoryAdapter.java  HotWaresAdapter.java  RecyclerviewWaresAdapter.java  SimpleAdapter.java  WareOrderAdapter.java
TaoBaoDemo/app/src/main/java/com/example/taobaodemo/application/: TBApplication.java
TaoBaoDemo/app/src/main/java/com/example/taobaodemo/bean/: Address.java  Banner.java  BaseBean.java  Category.java  HomeCategory.java  Tab.java  User.java
TaoBaoDemo/app/src/main/java/com/example/taobaodemo/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
TaoBaoDemo/app/src/main/java/com/example/taobaodemo/http/: BaseCallback.java  OkHttpHelper.java  SpotsCallBack.java
TaoBaoDemo/app/src/main/java/com/example/taobaodemo/msg/: BaseRespMsg.java  CreateOrderRespMsg.java  LoginRespMsg.java  OrderRespMsg.java
TaoBaoDemo/app/src/main/java/com/example/taobaodemo/utils/: AddressData.java  CartProvider.java  CollectionData.java  CountTimerView.java  DESUtil.java  Pager.java  PreferencesUtils.java  UserLocalData.java
TaoBaoDemo/app/src/main/java/com/example/taobaodemo/widget/: CnToolbar.java  NumberAddSubView.java
TaoBaoDemo/app/src/main/res/color/: selector_tab_text.xml  white_color_selector.xml
TaoBaoDemo/app/src/main/res/drawable/: bg_btn_style_green.xml  bg_btn_style_grey.xml  bg_btn_style_red.xml  bg_btn_style_white.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_list_item.xml  selector_number_add_sub.xml  selector_search_view.xml  selector_view_block.xml
TaoBaoDemo/app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_collection.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_ware_detail.xml  activity_ware_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_collection_cell.xml  template_grid_wares.xml  template_home_cardview.xml  template_hot_wares.xml  template_order_wares.xml  template_single_text.xml  toolbar.xml  widet_num_add_sub.xml
TaoBaoDemo/app/src/main/res/layout-v21/: toolbar.xml
TaoBaoDemo/app/src/main/res/values/: attr_number_add_sub_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TaoBaoDemo/app/src/main/res/values-v26/: styles.xml
TaoBaoDemo/app/src/test/java/com/example/taobaodemo/: ExampleUnitTest.java
(+11 files in other folders)
