apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2cddab183a6a6"
    appSecret "6dc037b779d96aa5986b2b1a4fa97185"
    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient = "true"
                enable = "true"
            }
            QZone {
                appId = "100371282"
                appKey = "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient = "true"
                enable = "true"
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
        }
    }
    SMSSDK {}
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.taobaodemo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha09'
//    implementation 'com.google.android.material:material:1.1.0-alpha09’

    //广告轮播
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
//网络请求
    implementation "com.squareup.okhttp3:okhttp:4.2.2"

    //json解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//圆形图像
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'commons-lang:commons-lang:2.6'

    //上拉加载和刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    //经典加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'
    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'

}
