<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item"
    android:padding="10dp">

    <ImageView
        android:id="@+id/drawee_view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/drawee_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/firebrick"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_add"
            style="@style/bigRedButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right|bottom"
            android:text="立即购买" />
    </LinearLayout>

</RelativeLayout>